# ReQuetzal

./: README.md  ReQuetzal.sln  paket.dependencies
docs/: CompilerPhases.md  proofOfConceptSyntax.md  syntax.md
src/Compiler/: Compiler.fsproj  Error.fs  Lexer.fs  Monads.fs  Parser.fs  Program.fs
src/POC.ASTExtraction/: Program.fs  ReQuestsal_1_1.fs
src/POC.ParsingLexing/: Error.fs  Lexer.fs  Monads.fs  Parser.fs  Program.fs  README.md
src/POC.TypeInference/: Ast.fs  Ast2.fs  Ast3.fs  POC.TypeInference.fsproj  PersistantHashMap.fs  PersistantHashMap.fsi  PersistantHashMapModule.fs  Program.fs  RowPolyInference.fs
