<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PersistantHashMap.fsi" />
    <Compile Include="PersistantHashMap.fs" />
    <Compile Include="PersistantHashMapModule.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Ast2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
