<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PersistantHashMap.fsi" />
    <Compile Include="PersistantHashMap.fs" />
    <Compile Include="PersistantHashMapModule.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Ast2.fs" />
    <Compile Include="Ast3.fs" />
    <Compile Include="RowPolyInference.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>